##
# SERVER
#
# Allows to set server options You can change the port and server protocol
# of UDP or TCP, Note: currently we only support UDP
#
# port: The port number to run on. (default 2047)
#
server-port=2047
#
# protocol:
#   1. (default)UDP
#   2. TCP (Not Implemented)
#
server-protocol=UDP

##
# SERVO-CONTROLLER
#
# Dashee can support multiple servocontroller, The list below highlights each 
# servocontroller, The default module is UART, which is the Pololu 6 channel 
# servo controller
#
# types:
#   1. (default)UART - Pololu Servocontroler using serial
#   2. Dummy - Testing dummy file
#
servo-type=1
# 
# name: The file which represents the device. (default: /dev/tty/AMA0)
#
servo-name=/dev/ttyS0
#
# channel: The number of channels the servo represents (default 6)
#
servo-channels=6

##
# VEHICLE
#
# This allows you to change the vehicle type which is represented by the current
# server. Note a vehicle should be accurate otherwise behaviour can be
# 
# types: 
#   Car - The car vehicle
#   MultirotorQuadX - The QuadCopter X configuration
#   MultirotorQuadH - The QuadCopter H configuration
#   MultirotorQuadPlus - The QuadCopter + configuration
#
# default: Car
vehicle-type=Vehicle
#
# For car vehicle we can change which channel represents the values
#
# default: 0, 1
vehicle-car-yaw-motor=0
vehicle-car-throttle-motor=1
#
# For mutirotors Quad types we can change the motor channel value
#
# default: 0, 1, 2, 3
vehicle-multirotor-quad-m1=0
vehicle-multirotor-quad-m2=1
vehicle-multirotor-quad-m3=2
vehicle-multirotor-quad-m4=3
#
# Defaults
vehicle-pitch=128
vehicle-roll=128
vehicle-yaw=128
vehicle-throttle=0
#
# Fallbacks
vehicle-pitch-fallback=128
vehicle-roll-fallback=128
vehicle-yaw-fallback=128
vehicle-throttle-fallback=128

##
# HARDWARE
#
# Allows you to change the types of hardware that is currently used by the system.
#
# Accelerometer values (dummy, ADXL345)
hardware-accelerometer-type=Dummy
