##
# SERVER
#
# Allows to set server options You can change the port and server protocol
# of UDP or TCP, Note: currently we only support UDP
#
# port: The port number to run on. (default 2047)
#
server-port=2047
#
# protocol:
#   1. (default)UDP
#   2. TCP (Not Implemented)
#
server-protocol=UDP

##
# SERVO-CONTROLLER
#
# Dashee can support multiple servocontroller, The list below highlights each 
# servocontroller, The default module is UART, which is the Pololu 6 channel 
# servo controller
#
# types:
#   1. (default)UART - Pololu Servocontroler using serial
#   2. USB - Pololu Servocontroller using USB
#   3. Dummy - Testing dummy file
#
servo-type=1
# 
# name: The file which represents the device. (default: /dev/tty/AMA0)
#
servo-name=/dev/ttyAMA0
#
# channel: The number of channels the servo represents (default 6)
#
servo-channels=6


##
# MODEL
#
# This allows you to change the model type which is represented by the current
# server. Note a model should be accurate otherwise behaviour can be
# 
# types: 
#   Car - The car model
#   MultirotorQuadX - The QuadCopter X configuration
#   MultirotorQuadH - The QuadCopter H configuration
#   MultirotorQuadPlus - The QuadCopter + configuration
#
# default: Car
model-type=Car
#
# For car model we can change which channel represents the values
#
# default: 0, 1
model-car-yaw-motor= 0
model-car-throttle-motor= 1
#
# For mutirotors Quad types we can change the motor channel value
#
# default: 0, 1, 2, 3
model-multirotor-quad-m1=0
model-multirotor-quad-m2=1
model-multirotor-quad-m3=2
model-multirotor-quad-m4=3
#
# Defaults
model-pitch=128
model-roll=128
model-yaw=128
model-throttle=0
#
# Fallbacks
model-pitch-fallback=128
model-roll-fallback=128
model-yaw-fallback=128
model-throttle-fallback=128
